WPFDB_ZooManager/WPFDB_ZooManager/MainWindow.xaml

<Window x:Class="WPFDB_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDB_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="570">
    <Grid Margin="0,0,1.667,3.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zooliste" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" SelectionChanged="listZoos_SelectionChanged" Height="175" VerticalAlignment="Top" Width="150" Margin="10,41,0,0"/>
        <ListBox Name ="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="201,41,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Tiere in ausgewähltem Zoo" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <ListBox Name="listTiere" HorizontalAlignment="Left" Height="274" Margin="407,41,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="listTiere_SelectionChanged"/>
        <Button Content="Zoo löschen" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="150" Height="21" Click="DeleteZoo_Click"/>
        <Button Content="Tier von Zoo entfernen" HorizontalAlignment="Left" Margin="201,221,0,0" VerticalAlignment="Top" Width="153" Height="21"/>
        <Button Click="AddZoo_Click" Content="Zoo hinzufügen" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="150" Height="21"/>
        <Button Click="UpdateZoo_Click" Content="Zoo aktualisieren" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="150" Height="21"/>
        <Button Click="AddAnimalToZoo_Click" Content="Tier zu Zoo hinzufügen" HorizontalAlignment="Left" Margin="407,13,0,0" VerticalAlignment="Top" Width="135" Height="21"/>
        <Button Click="AddAnimal_Click" Content="Tier hinzufügen" HorizontalAlignment="Left" Margin="195,294,0,0" VerticalAlignment="Top" Width="159" Height="21"/>
        <Button Click="UpdateAnimal_Click" Content="Tier aktualisieren" HorizontalAlignment="Left" Margin="195,320,0,0" VerticalAlignment="Top" Width="159" Height="21"/>
        <Button Click="DeleteAnimal_Click" Content="Tier löschen" HorizontalAlignment="Left" Margin="407,320,0,0" VerticalAlignment="Top" Width="135" Height="21"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Height="42" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>

    </Grid>
</Window>
